* {
    padding: 0;
    margin: 0 auto;
  }
  
  html {
    background-color: #ffffff;
    scroll-behavior: smooth;
  }
  
  
  body {
    font-family: 'Open Sans', sans-serif;
  }

  main {
    margin-top: 70px;
  }

/* Nav | START */
.flexmenu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: #FFFFFF;
  color: #000000;
  line-height: 1.4em;
  z-index: 1;
}
.flex {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
  /* padding: 1.5em 0.5em 0.5em 0.5em; */
}
.menu {
  display: none;
  justify-content: flex-start;
  width: 100%;
  font-weight: bold;
}

.logo-menu {
  height: 50px;
  position: relative;
  top: 10px;
}
  

.menu:first-child {
  display: inline-flex;
  justify-content: left;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.menu a {
  position: relative;
  top: 20px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 3em;
  font-size: 25px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  width: 100%;
  background-color: #000000;
  padding: 0;
}

.menu a:hover {
  color: #8669fb;
}

.mobile-menu {
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  width: 1.2em;
  padding: 1.0em 0 0 0;
}
.menu-icon {
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
}
.hide {
  display: none;
}
.show {
  display: inline-flex;
}


/* Nav | END */
  
/* Banner | START */
.banner {
    display: flex;
    justify-content: center;
    height: 500px;
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 0px;
    height: 75%;
}

.banner-container h1 {
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 75px;
}

.banner-container p {
    color: #ffffff;
    padding-bottom: 20px;
}
/* Banner | END */


/* Parallax window | START */
.parallax-hero {
  background-image: url('../img/hero.jpg');
  height: 80vh; 
  /* parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Parallax window | END */


/* Sroll to top | START */
.scrollToTopBtn {
  background-color: #8669fb;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 25px;
  line-height: 48px;
  width: 48px;
  position: fixed;
  bottom: 100px;
  right: 40px;
  border-radius: 70%;
  box-shadow: 0 2px 4px #414141;
  z-index: 100;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.5s ease;
}

.scrollToTopBtn:active {
  background-color: #5e44c6;
  box-shadow: 0 0 2px #414141;
  transform: translateY(2px);
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}
/* Sroll to top | END */


/* Skills Anim | START */
.skillsContainer {
  margin-top: 50px;
  display: flex;
  max-width: 800px;
}

.skillItem img {
  height: 100px;
}

/* Skills Anim | END */


/* Modal Button & Window | START */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-button-container {
  display: flex;
  justify-content: center;
  margin-top: 70px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 40px;
  border: 1px solid #888;
  border-radius: 5px;
  width: 80%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.6);
}

/* The Close Button */
.close-modal {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
}

.modal-top {
  margin-bottom: 20px;
  background-color: #ffffff;
}

.modal-top img {
  display: flex;
  width: 30%;
}

.modal-bottom {
  text-align: center;
  padding: 0 20px;
}


.close-modal:hover,
.close-modal:focus {
  color: #fff94c;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
}

.modal-content p {
  color: #414141;
  line-height: 1.6em;
}
/* Modal Button & Window | END */



#panel, #flip {
  padding: 5px;
  text-align: center;
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

#panel {
  padding: 50px;
  display: none;
}



#category-offset {
  position: relative;
  top:-100px;
}

.category-header {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    line-height: 1.1em;
    margin: 100px 0 10px 0;
}

.main-column {
  padding: 0 3%;
}

/* About me page | START */
.main-column-B {
  padding: 0 30px;
}

.about-me-summary-wrapper h2 {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  margin: 50px 0 8px 0;
}

.about-me-summary-wrapper p {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 1.5em;
  color: #4d4d4d;
}

.about-me-summary-wrapper ul {
  font-size: 20px;
  line-height: 1.5em;
  color: #4d4d4d;
}

.about-me-summary-wrapper li {
  margin: 0 0 0 25px;
  padding: 0 0 15px 0;
}

.about-me-summary-wrapper h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  margin: 20px 0 0 0;
}

.about-me-summary-wrapper h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  margin: 0 0 25px 0;
  color: #4d4d4d;
}
/* About me page | END */



/* Contact page | START */
.contact-column {
  margin: 50px 0 200px 0;
}

.contact-column h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 35px;
  line-height: 1.5em;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
  }

.contact-column a {
 color: #664dc8;
 text-decoration: none;
 }

 .contact-column a:hover {
  color: #8669fb; 
}

/* Contact page | END */


/* Project page | START */
.proj-header{
  font-size: 50px;
  text-align: left;
  margin: 20px 0 10px 0;
}

.pad-col {
  padding: 0 30px;
}

.proj-img-container {
  width: 100%;
}

.caption {
  font-size: 14px;
  color: #4d4d4d;
  margin: 0 0 50px 0;
}


/* Project page | END */



/* Flexbox Section A | START */
.category-wrapper {
    display: flex;  
    gap: 2em;
}

.ux-proj-box {
    display: flex;
    width: 100%;
    height: 400px;
    text-align: left;
    align-items: flex-end;
    justify-content: flex-end;
}

.proj-1 {
    background-image: url(../img/UX-Web/DiscoveryHouse/DiscoveryHouse-FEATURE.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .proj-2 {
    background-image: url(../img/UX-Web/Fitbudz/Fitbudz-FEATURE.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .proj-3 {
    background-image: url(../img/UX-Web/Flok/Flok-FEATURE.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

.text {
    background: rgb(0,0,0,0.8);
    height: 70px;
    width: 100%;
    padding: 20px 40px;
}

.text a {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
}

.text a:hover {
  color: #fff94c;
}

/* Flexbox Sectoin B | END */


/* Flexbox Section B | START */

.section-wrapper-ux {
  padding: 0 3%;
  }

.project-wrapper-ux {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  height: 100%;
  margin-bottom: 50px;
  border: 2px solid #dbdbdb;
  box-shadow: 10px 10px 8px #e0e0e0;
}

.project-img {
    width: 100%;
    height: 250px;
    background-color: rgb(153, 153, 153);   
    background-position: center;
    background-size: cover;
  }

.govCan {
    background-image: url(../img/UX-Web/Gov-of-Can/Gov-of-Can-FEATURE-1.jpg);
}

.discoveryHouse {
    background-image: url(../img/UX-Web/DiscoveryHouse/DiscoveryHouse-FEATURE.jpg);
}

.flok {
    background-image: url(../img/UX-Web/Flok/Flok-FEATURE.jpg);
}
 
.project-content {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0 0 20px 0;
}

.project-content h2 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.1em;
    text-align: center;
    margin: 20px 0 20px 0;
    padding: 0 30px;
}

.project-content h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.1em;
    text-align: center;
    color: #4d4d4d;
    margin: 30px 0 5px 0;
}

.project-content p {
    padding: 0 30px;
    margin: 0 0 20px 0;
    line-height: 1.4em;
    color: #4d4d4d;
}

.button {
    background-color: #8669fb;
    border: none;
    color: white;
    padding: 10px 80px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .button-02 {
    background-color: #8669fb;
    border: none;
    color: white;
    padding: 10px 123px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }
  
  .button-01:hover {
    background-color: #664dc8;
    color: #fff94c;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }


  .button-B {
    background-color: #8669fb;
    border: none;
    color: white;
    padding: 10px 40px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  .button-B:hover {
    background-color: #664dc8;
    color: #fff94c;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }

  
  
/* Flexbox Section B | END */

/* CSS GRID Section | START */
    .item-01 {
        grid-area: govCan;
        background-image: url(../img/UX-Web/Gov-of-Can/Gov-of-Can-FEATURE-1.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      
      
      .item-02 {
        grid-area: dHouse;
        background-image: url(../img/UX-Web/DiscoveryHouse/DiscoveryHouse-FEATURE.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      
      .item-03 {
        grid-area: grizzle;
        background-image: url(../img/UX-Web/Grizzle/GRIZZLE-website-FEATURE.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      
      .item-04 {
        grid-area: flok;
        background-image: url(../img/UX-Web/Flok/Flok-FEATURE.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      
      .item-05 {
        grid-area: fitbudz;
        background-image: url(../img/UX-Web/Fitbudz/Fitbudz-FEATURE.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8669fb;
        width: 100%;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas: 
          'govCan govCan flok'
          'dHouse grizzle flok'
          'fitbudz fitbudz fitbudz';
        background-color: #ffffff;
        padding: 0;
        gap: 0em;
        justify-content: center;
        max-width: 600%;
        height: 100%;
      }
      
      .grid-container div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align:center;
        padding: 0px 0;
      }
      
      .grid-container div h2 {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
      }

      /* overlay effect | START */
      .grid-overlay {
        color: #f1f1f1; 
        width: 100%;
        height: 100%;
        transition: .5s ease;
        opacity:0;
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }
      
      .grid-container:hover .grid-overlay {
        background-color: #000000;
        opacity: .9;
      }

      .grid-text {
        position: relative;
        top: 50%;
      }

      .grid-text a {
        text-decoration: none;
        color: #FFFFFF;
      }

      .grid-text a:hover {
        color: #fff94c;
      }
      /* overlay effect | END */
      
/* CSS GRID Section | END */

/* Footer | START */
footer {
    background-color: black;
    margin: 100px 0 0 0;
    padding: 0 0 30px 0;
  }
  
.footer-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  
footer .left {
  padding: 30px 0;
  text-align: center;
}
  
footer .right {
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 0;
    padding: 0;
  }
  
  
.logo-footer {
    height: 70px;
  }
  
.legal {
    color: #ffffff;
    font-size: 12px;
  }
  
.social-heading {
    color: #ffffff;
  }
  
.social {
    font-size: 25px;
    color: #ffffff;
    padding: 0 5px;
  }
/* Footer | END */





/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {


    .category-wrapper {
        flex-direction: column;
        
    }

    .grid-container {
        grid-template-columns: 100%;
        grid-template-rows: 300px 300px 300px 300px 300px;
        grid-template-areas: 
          'govCan'
          'flok'
          'dHouse'
          'grizzle'
          'fitbudz';
        max-width: 600%;
        height: 100%;
      }
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
 

    .category-wrapper{
        flex-wrap: wrap;
    }

    .ux-proj-box {
        width: 45%
    }
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

  .mobile-menu {
    display: none;
  }
  .flex {
    flex-direction: row;
    justify-content: center;
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    font-weight: bold;
  }

  .menu a {
    position: relative;
    top: 20px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1em;
    font-size: 20px;
    text-align: center;
    color: #000000;
    text-decoration: none;
    width: 100%;
    background-color: #FFFFFF;
    padding: 0;
  }
  
.logo-menu {
  display: flex;
  text-align: left;
  margin: 0;
  padding: 0 0 0 25px;
}

.banner-container h1 {
  font-size: 110px;
  line-height: 1.4em;
}

.banner-container p {
  font-size: 18px;
}

  footer {
    display: flex;
    justify-content: center;
    padding: 0 30px 30px 30px;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    width: 100%;
    margin: 0;
    padding: 30px 0 0 0;
  }
  
footer .left {
  padding: 0px 0;
  text-align: left;
  width: 80%;
}
  
footer .right {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0;
    padding: 0;
  }
  
.social {
    justify-content: flex-start;
    font-size: 25px;
    color: #ffffff;
    padding: 0 p5x;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

  .max-width {
    max-width: 900px;
}

  /* About me page | START */
  .main-column-B {
    max-width: 900px;
  }
  /* About me page | END */


    .ux-proj-box {
        width: 30%
    }

    .project-wrapper-ux {
        flex-direction: row;
        max-width: 1200px;
        height: 330px;
        margin-bottom: 50px;
    }
    
    .project-img {
        width: 40%;
        height: 100%;
      }

      .project-content {
        width: 60%;
        height: 100%;
        text-align: left;
        padding: 0 30px;
        margin: 0;
    }

    .project-content h2 {
        text-align: left;
        padding: 30px 0 30px 0;
        margin: 0;
    }

    .project-content h3 {
        text-align: left;
        padding: 0 0 10px 0;
        margin: 0;
    }

    .project-content p {
        text-align: left;
        padding: 0 0 0px 0;
    }

    .button-B {
      font-size: 16px;
    }

    .modal-content {
      width: 50%;
    }

    .modal-content h3 {
      font-size: 3.5em;
    }
    
    .modal-content p {
      font-size: 1.4em;
      line-height: 2.0em;
      margin-bottom: 20px;
    }
    


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .banner-container {
        max-width: 1200px;
    }

    .project-wrapper-ux {
      height: 280px;
  }

    .category-wrapper {
        max-width: 1200px;
    }

    .grid-container {
        max-width: 1200px;
    }

    .footer-container{
        max-width: 1400px;
    }
    
}



